{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "plugins": [],
  "rules": {
    "prettier/prettier": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "no-console": "off",
    "testing-library/no-wait-for-multiple-assertions": "off",
    "testing-library/no-node-access": "off",
    "react-hooks/exhaustive-deps": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "no-control-regex": "off",
    "import/no-anonymous-default-export": "off"
  }
}